<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      #container {
        width: 100%;
        margin: 0px;
        padding:10px;
      }
      #header {
     	width:100%;
        padding: 20px;
        margin-bottom: 20px;
        height: 100px;
      	top:0;
      	position:fixed;
      	display: flex;
 		justify-content: space-between;
 		z-index:1;
 		background-color:white;
      }
      #header logo{
      	width: 300px;
      	height:100px;
      }
      #header section{
     	width:1100px;
     	height:100px;
     	margin-right:100px;
      }
      #main{
      	width:100%;
      	overflow: auto;
      	z-index:2;
      	overflow-y:hidden;
		overflow-x:hidden;
      	
      }
      #content {
        width: 90%;
       	border:1px solid #111111;        
       	padding: 30px;
       	padding-right: 30px;
        margin-top:130px;
        margin-bottom: 20px;
        margin-left:100px;
        margin-right:100px;
        padding-left:100px;
        float: left;
		position:relative;   
		padding-bottom:100px;
      }
      #footer {
      	height:80px;
      	width:100%;
        clear: both;
        padding: 20px;
        margin-left:-50px;
		padding-left:100px;
        left:0;
        bottom:0;
		background-color:black;
		color:white;
		overflow-y:hidden;
		overflow-x:hidden;
      }

      p{
      	margin-top:10px;
      	font-size: 13px;
      	margin-left : 200px;
      	
      }
      img {
      	float:left; 
      	padding: 20px;
      	margin-top:-15px;
      	margin-left:40px;
      }
      ul{
      	font-size:20px
      }
     #button button{
      	font-weight:semi-bold;
      	border: none;
      	border-radius: 6px;
      	width: 110px;
      	height:40px;
      	font-size: 16px;
      	margin-top:30px;
      }
      #login{
     	 background-color:#FFA742;
      	color:white;
   		float : right;   
   		margin-right: 5px;    	
   		
      }
      #signin{
     	background-color:#FFA742;
      	color:white;
     	float : right;
     	margin-right: 5px;    	
     	
      }
      #notice{
      	float : right;
      	margin-right: 5px;    	
      	background-color:#ffffff;
      	color:black;
      	
      }
      #button button:hover{
      	background-color:#FF822B;
      	color:#ffffff;
      }
      	
    </style>
  </head>
  <body>
    <div id="container">
    
 <!-- 여기서부터 헤더  입니다.  -->
 	
      <div id="header">
      	<div id="logo">
       		 <img src="imgs/logo.png" width="200px" height="100px">
        </div>
 		<section>
       		 <div id="button">
        		<button id="notice">공지사항</button>
        		<button id="signin">회원가입</button>
   	     		<button id="login">로그인</button>
       		 </div>
        </section>
      </div>
      
	<div id="main">

      <!-- 여기서부터 콘텐츠 화면 입니다.  -->
      
      <div id="content">
        <h1>나의 정보</h1>
      컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
       컨텐츠는 여기에 만들어 주세요!!
 v
       </div>
        
 
     </div>
      
  <!-- 여기서부터 푸터입니다. 일단  DON't Touch !!!!!  -->     
      <div id="footer">
      <img src="imgs/logo2.png" width=100px; height=50px;>
      <p> 평일 10:00 - 17:00 | anitel@anitel.com <br/>
      이용약관 | 취소정책 | 1:1문의 <br/>
      COPYRIGHT 콩콩이 ALL RIGHT Reserved.</p>
      			
      </div>
    </div>
  </body>
</html>