//유효성검사

//UM = form name

function check(){
	   if (!checkUserName(UM.user_name.value)) {
           return false;
       } else if (!checkEmail(UM.user_email.value)) {
           return false;
       } else if (!checkPhone(UM.user_phone.value)){
    	   return false;
       } 
       return true;
   }

//공백확인 함수 //수정하지 마세요! 
function checkExistData(value, dataName) {
    if (value == "") {
        alert(dataName + " 입력해주세요!");
        return false;
    }
    return true;
}

function checkUserName(user_name) {
	if (!checkExistData(user_name, "이름을"))
	    return false;

	var nameRegExp = /^[가-힣]{2,5}$/;
		if (!nameRegExp.test(user_name)) {
		    alert("이름은 2~5자 사이의 한글만 가능합니다.");
		    return false;
		}
		return true; //확인이 완료되었을 때
}

function checkEmail(user_email) {
    if (!checkExistData(user_email, "이메일을"))
        return false;

    var emailRegExp = /^[A-Za-z0-9_]+[A-Za-z0-9]*[@]{1}[A-Za-z0-9]+[A-Za-z0-9]*[.]{1}[A-Za-z]{1,3}$/;
    if (!emailRegExp.test(user_email)) {
        alert("이메일 형식이 올바르지 않습니다!");
        return false;
    }
    return true; //확인이 완료되었을 때
}

function checkPhone(user_phone) {
    if (!checkExistData(user_phone, "전화번호를"))
        return false;

    var phoneRegExp = /01[016789]-[^0][0-9]{2,3}-[0-9]{3,4}/;
    if (!phoneRegExp.test(user_phone)) {
        alert("전화번호는 숫자만 가능합니다!");
        return false;
    }
    return true; //확인이 완료되었을 때
}

url 치고 들어가는 거 막는 거래여
	<%
	 String strReferer = request.getHeader("referer");
	 
	 if(strReferer == null){
	%>
	 <script language="javascript">
	  alert("URL 주소창에 주소를 직접 입력해서 접근하셨습니다.\n\n정상적인 경로를 통해 다시 접근해 주십시오.");
	  document.location.href="../index.jsp";
	 </script>
	<%
	  return;
	 }
	%>
